<!DOCTYPE html>
<!-- saved from url=(0028)http://onggun.tistory.com/88 -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/menubar.css"><!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]>
<!--><script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/jquery-3.2.1.min.js.다운로드"></script><!--<![endif]-->
<script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="shortcut icon" href="http://cfile30.uf.tistory.com/original/1848AD354F7E9B5024B849"><meta name="description" content="유닉스 명령어: 디렉토리내 파일 갯수 알아보기 ===================================================================== ls | wc -l 현재 디렉토리의 파일갯수 세기 ls -d */ | wc -l 현재 디렉토리의 하위 디렉..">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="http://onggun.tistory.com/88"><meta property="og:type" content="article"><meta property="og:url" content="http://onggun.tistory.com/88"><meta property="og:site_name" content="POOR MAN&#39;S MOODY BLUES"><meta property="og:title" content="유닉스에서 특정 디렉토리내에 파일 갯수 세기"><meta name="by" content="onggun"><meta property="og:description" content="유닉스 명령어: 디렉토리내 파일 갯수 알아보기 ===================================================================== ls | wc -l 현재 디렉토리의 파일갯수 세기 ls -d */ | wc -l 현재 디렉토리의 하위 디렉.."><meta property="og:image" content="https://t1.daumcdn.net/cssjs/icon/557567EA016E200001">
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="유닉스에서 특정 디렉토리내에 파일 갯수 세기"><meta name="twitter:description" content="유닉스 명령어: 디렉토리내 파일 갯수 알아보기 ===================================================================== ls | wc -l 현재 디렉토리의 파일갯수 세기 ls -d */ | wc -l 현재 디렉토리의 하위 디렉.."><meta property="twitter:image" content="https://t1.daumcdn.net/cssjs/icon/557567EA016E200001">
<!-- END TWITTERCARD -->



<!-- BEGIN DAUMAPP -->
<meta property="dg:plink" content="http://onggun.tistory.com/88"><meta name="plink" content="http://onggun.tistory.com/88"><meta name="title" content="유닉스에서 특정 디렉토리내에 파일 갯수 세기"><meta name="article:media_name" content="POOR MAN&#39;S MOODY BLUES"><meta property="article:mobile_url" content="http://onggun.tistory.com/m/88"><meta property="article:pc_url" content="http://onggun.tistory.com/88"><meta property="article:mobile_view_url" content="http://onggun.tistory.com/m/88"><meta property="article:pc_view_url" content="http://onggun.tistory.com/88"><meta property="article:talk_channel_view_url" content="http://onggun.tistory.com/m/88"><meta property="article:pc_service_home" content="http://www.tistory.com"><meta property="article:mobile_service_home" content="http://www.tistory.com/m"><meta property="article:txid" content="588087_88"><meta property="article:published_time" content="2012-11-02T11:08:06+09:00"><meta property="og:regDate" content="20121102110806"><meta property="article:modified_time" content="2012-11-02T11:11:41+09:00">
<!-- END DAUMAPP -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":{"@id":"http:\/\/onggun.tistory.com\/88"},"url":"http:\/\/onggun.tistory.com\/88","headline":"\uc720\ub2c9\uc2a4\uc5d0\uc11c \ud2b9\uc815 \ub514\ub809\ud1a0\ub9ac\ub0b4\uc5d0 \ud30c\uc77c \uac2f\uc218 \uc138\uae30","description":"\uc720\ub2c9\uc2a4 \uba85\ub839\uc5b4: \ub514\ub809\ud1a0\ub9ac\ub0b4 \ud30c\uc77c \uac2f\uc218 \uc54c\uc544\ubcf4\uae30 ===================================================================== ls | wc -l \ud604\uc7ac \ub514\ub809\ud1a0\ub9ac\uc758 \ud30c\uc77c\uac2f\uc218 \uc138\uae30 ls -d *\/ | wc -l \ud604\uc7ac \ub514\ub809\ud1a0\ub9ac\uc758 \ud558\uc704 \ub514\ub809..","author":{"@type":"Person","name":"onggun"},"image":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/cssjs\/icon\/557567EA016E200001","width":"800px","height":"800px"},"datePublished":"20121102T11:08:06+09:00","dateModified":"20121102T11:11:41+09:00","publisher":{"@type":"Organization","name":"TISTORY","logo":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/cssjs\/icon\/557567EA016E200001","width":"800px","height":"800px"}}}</script>
<!-- END STRUCTURED_DATA -->

<link rel="apple-touch-icon" href="http://i1.daumcdn.net/thumb/C180x180/?fname=http%3A%2F%2Fcfile24.uf.tistory.com%2Fimage%2F191A233A4EAF9DD12E8F5F">
<link rel="apple-touch-icon" sizes="76x76" href="http://i1.daumcdn.net/thumb/C76x76/?fname=http%3A%2F%2Fcfile24.uf.tistory.com%2Fimage%2F191A233A4EAF9DD12E8F5F">
<link rel="apple-touch-icon" sizes="120x120" href="http://i1.daumcdn.net/thumb/C120x120/?fname=http%3A%2F%2Fcfile24.uf.tistory.com%2Fimage%2F191A233A4EAF9DD12E8F5F">
<link rel="apple-touch-icon" sizes="152x152" href="http://i1.daumcdn.net/thumb/C152x152/?fname=http%3A%2F%2Fcfile24.uf.tistory.com%2Fimage%2F191A233A4EAF9DD12E8F5F">

	
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>유닉스에서 특정 디렉토리내에 파일 갯수 세기</title>
	<link rel="alternate" type="application/rss+xml" title="POOR MAN&#39;S MOODY BLUES" href="http://onggun.tistory.com/rss">

	<link rel="stylesheet" href="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/style.css">

	<!--[if lt IE 9]>
    <script src="http://t1.daumcdn.net/tistory_admin/lib/jquery-1.11.3.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	<script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/jquery-2.1.4.min.js.다운로드"></script>
	<!--<![endif]-->
	
<!-- SyntaxHighlighter -->
<script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/shCore.js.다운로드" type="text/javascript"></script>
<script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/shBrushCpp.js.다운로드" type="text/javascript"></script>
<script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/shBrushCSharp.js.다운로드" type="text/javascript"></script>
<script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/shBrushCss.js.다운로드" type="text/javascript"></script>
<script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/shBrushJava.js.다운로드" type="text/javascript"></script>
<script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/shBrushJScript.js.다운로드" type="text/javascript"></script>
<script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/shBrushPhp.js.다운로드" type="text/javascript"></script>
<script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/shBrushPlain.js.다운로드" type="text/javascript"></script>
<script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/shBrushSql.js.다운로드" type="text/javascript"></script>
<script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/shBrushXml.js.다운로드" type="text/javascript"></script>

<link href="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/shCore.css" rel="stylesheet" type="text/css">
<link href="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/shThemeDefault.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
	SyntaxHighlighter.defaults['toolbar'] = false; // 툴바 안 보기
  SyntaxHighlighter.all();
</script>
<!-- SyntaxHighlighter -->
	
<link rel="stylesheet" type="text/css" href="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/shareEntryWithSNS.css">
<script type="text/javascript" src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/shareEntryWithSNS.js.다운로드"></script>

		<link rel="stylesheet" type="text/css" href="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/captcha.css">
		<script type="text/javascript">
			var needCommentCaptcha = true;
			var commentCaptchaType = 'box';
		</script><link rel="stylesheet" href="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/lightbox.min.css">
<link rel="stylesheet" type="text/css" href="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/style(1).css">
<script type="text/javascript" src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/profile.js.다운로드"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        window.TistoryBlog = {
            url: "http://onggun.tistory.com",
            tistoryUrl: "http://onggun.tistory.com"
        };
        var servicePath = "";
        var blogURL = "";
    </script>

	<script> (function() { window.orgjQuery = window.jQuery; window.jQuery = tjQuery })()</script>
    <script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/uoclike.min.js.다운로드"></script>
	<script> (function() { window.jQuery = window.orgjQuery; delete window.orgjQuery })()</script>
    <script>
		(function($) {
			$.fn.extend({
				size: function () {
					return this.length
				}
			});
			$.fn.UOCLike.defaults.updateServiceCategory = true;
					})(tjQuery)
    </script>
        <script type="text/javascript" src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/base.js.다운로드"></script>
        <link rel="stylesheet" type="text/css" href="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/dialog.css">
            <link rel="stylesheet" type="text/css" href="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/postBtn.css">
    <script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/kakao.min.js.다운로드"></script><style type="text/css">#DragSchLayer{display:block;position:absolute;z-index:1000;width:61px;height:31px;margin:-30px 0px 0px -5px;background:url(http://search1.daumcdn.net/search/statics/common/pi/btn_drag_rect.png);cursor:pointer}             @media             only screen and (-webkit-min-device-pixel-ratio: 1.5),             only screen and (min-device-pixel-ratio: 1.5),             only screen and (min-resolution: 1.5dppx) {             #DragSchLayer{background-image:url(http://search1.daumcdn.net/search/statics/common/pi/r2/btn_drag_rect.png);background-size:61px 31px}}            </style><script type="text/javascript" async="" src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/td.min.js.다운로드"></script></head>

<body id="tt-body-page">

<script type="text/javascript">
	(function() {
		if (!window.T) {
			window.T = {}
		}
		window.T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"guest","PREV_PAGE":"\/90","NEXT_PAGE":"\/87","BLOG":{"isDormancy":false,"title":"POOR MAN'S MOODY BLUES"},"NEED_COMMENT_LOGIN":false,"COMMENT_LOGIN_CONFIRM_MESSAGE":"","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Fonggun.tistory.com%2F88","DEFAULT_URL":"http:\/\/onggun.tistory.com","USER":{"name":null,"homepage":null}};
	})();
</script>

<script type="text/javascript" src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/common.js.다운로드"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
	<div id="dkIndex">
		<a href="http://onggun.tistory.com/88#dkBody">본문 바로가기</a>
		<a href="http://onggun.tistory.com/88#dkGnb">메뉴 바로가기</a>
	</div>

	<div id="dkWrap" class="wrap_skin ">
		<div id="dkHead" role="banner" class="area_head ">
			<h1 class="screen_out">POOR MAN'S MOODY BLUES</h1>
			<div class="area_profile ">
				<a class="link_profile" href="http://onggun.tistory.com/"><img src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/191A233A4EAF9DD12E8F5F" width="50" height="50" class="img_profile" alt="프로필사진"></a>
				<div class="info_profile">
					<button type="button" class="btn_name">onggun
						<span class="ico_skin ico_name"></span>
					</button>
					<ul class="list_name">
						<li><a href="http://onggun.tistory.com/manage/entry/post" class="link_name">글쓰기</a></li>
						<li><a href="http://onggun.tistory.com/manage" class="link_name">관리</a></li>
						<li class="box_division"><a href="http://onggun.tistory.com/tag" class="link_name">태그</a></li>
						<li><a href="http://onggun.tistory.com/guestbook" class="link_name">방명록</a></li>
						<li><a href="http://onggun.tistory.com/rss" class="link_name">RSS</a></li>
					</ul>
					<p class="txt_condition">POOR MAN'S MOODY BLUES</p>
				</div>
			</div>

			<button type="button" class="btn_menu">
				<span class="ico_skin ico_menu">카테고리 메뉴열기</span>
			</button>
		</div>

		<div class="dimmed_layer"></div>

		<button type="button" class="btn_close">
			<span class="ico_skin ico_close">닫기</span>
		</button>

		<div class="area_menu">
			
				<div class="area_search">
					<button type="button" class="btn_search">
						<span class="ico_skin ico_search">검색하기</span>
					</button>
					<form action="http://onggun.tistory.com/88#" method="get" class="frm_search" onsubmit="try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){}">
						<fieldset>
							<legend class="screen_out">검색하기 폼</legend>
							<label for="tfSearch" class="ico_skin lab_search">검색하기</label>
							<input type="text" name="search" value="" class="tf_search">
						</fieldset>
					</form>
				</div>
			

			<div role="navigation" class="area_navi">
				<button type="button" class="btn_cate">CATEGORY <span class="ico_skin ico_cate"></span></button>

				<div class="list_cate">
					<ul class="tt_category">
	<li class="">
		<a class="link_tit" href="http://onggun.tistory.com/category">
			분류 전체보기							<span class="c_cnt">(116)</span>
			
					</a>

				<ul class="category_list">
							<li class="">
					<a class="link_item" href="http://onggun.tistory.com/category/%EC%A7%80%EC%8B%9D%EC%A0%95%EB%B3%B4">
						지식정보													<span class="c_cnt">(25)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://onggun.tistory.com/category/%EC%9D%BC%EC%83%81">
						일상													<span class="c_cnt">(53)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://onggun.tistory.com/category/%EC%B0%BD%EA%B3%A0">
						창고													<span class="c_cnt">(10)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://onggun.tistory.com/category/%EC%9D%8C%EC%95%85">
						음악													<span class="c_cnt">(2)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://onggun.tistory.com/category/%EC%A0%84%EC%9E%90%EA%B8%B0%EA%B8%B0">
						전자기기													<span class="c_cnt">(9)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://onggun.tistory.com/category/%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EB%AA%A8%EC%9D%8C">
						사이트 모음													<span class="c_cnt">(4)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://onggun.tistory.com/category/%EB%B0%80%EB%A6%AC%ED%84%B0%EB%A6%AC">
						밀리터리													<span class="c_cnt">(6)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://onggun.tistory.com/category/%EC%9C%A0%EC%A7%84">
						유진													<span class="c_cnt">(4)</span>
						
											</a>

					
				</li>
							<li class="">
					<a class="link_item" href="http://onggun.tistory.com/category/1976">
						1976													<span class="c_cnt">(2)</span>
						
											</a>

					
				</li>
					</ul>
			</li>
</ul>

					<ul class="menu_profile">
						<li><a href="http://onggun.tistory.com/guestbook">방명록</a></li>
					</ul>
				</div>
			</div>
		</div>

		<hr class="hide">

		

		<div id="dkContent" class="cont_skin" role="main">
			<div id="cMain">

				

				

				
					<div id="mArticle" class="article_skin">

						

						
							<div class="skin_view">
								<h2 id="dkBody" class="screen_out">티스토리 뷰</h2>
								<div class="area_title">
									<strong class="tit_category"><a href="http://onggun.tistory.com/category/%EC%A7%80%EC%8B%9D%EC%A0%95%EB%B3%B4">지식정보</a></strong>
									<h3 class="tit_post"><a href="http://onggun.tistory.com/88">유닉스에서 특정 디렉토리내에 파일 갯수 세기</a></h3>
									<span class="txt_detail my_post">onggun
										<span class="txt_bar"></span>2012.11.02 11:08
										
									</span>
								</div>
								<div class="area_view">
									<div class="tt_article_useless_p_margin"><p></p><p>유닉스 명령어: 디렉토리내 파일 갯수 알아보기</p><p>=====================================================================</p><p><br></p><p>ls | wc -l</p><p><br></p><p>현재 디렉토리의 파일갯수 세기</p><p><br></p><p>ls -d */ | wc -l</p><p><br></p><p>현재 디렉토리의 하위 디렉토리 세기</p><p><br></p><p>find . | wc -l</p><p><br></p><p>현재 디렉토리로 부터 하위 디렉토리 까지 전부 세기</p><p><br></p><p>find . -type d | wc -l</p><p><br></p><p>find . -type d -maxdepth 1 | wc -l</p><p><br></p><p>현재 디렉토리내의 하위 디렉토리 갯수만 세기</p><p><br></p><p><br></p><p>find . -type d -maxdepth 1 -path './*' | wc -l</p><p><br></p><p>find . -type d -maxdepth 1 -name "*" | wc -l</p><p><br></p><p><br></p><p><br></p><p>주- [man find]</p><p>&nbsp; &nbsp; &nbsp; &nbsp;-type c</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; File is of type c:&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; b &nbsp; &nbsp; &nbsp;block (buffered) special</p><p><br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; c &nbsp; &nbsp; &nbsp;character (unbuffered) special</p><p><br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; d &nbsp; &nbsp; &nbsp;directory</p><p><br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; p &nbsp; &nbsp; &nbsp;named pipe (FIFO)</p><p><br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; f &nbsp; &nbsp; &nbsp;regular file</p><p><br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; l &nbsp; &nbsp; &nbsp;symbolic link</p><p><br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; s &nbsp; &nbsp; &nbsp;socket</p><p><br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; D &nbsp; &nbsp; &nbsp;door (Solaris)</p><div><br></div><p></p><div class="container_postbtn"><div class="postbtn_like"><label data-thumbnail-url="https://t1.daumcdn.net/cssjs/icon/557567EA016E200001" data-title="유닉스에서 특정 디렉토리내에 파일 갯수 세기" data-description="유닉스 명령어: 디렉토리내 파일 갯수 알아보기 ===================================================================== ls | wc -l 현재 디렉토리의 파일갯수 세기 ls -d */ | wc -l 현재 디렉토리의 하위 디렉.." data-profile-image="http://cfile24.uf.tistory.com/image/191A233A4EAF9DD12E8F5F" data-profile-name="onggun" data-pc-url="http://onggun.tistory.com/88" data-blog-title="POOR MAN&#39;S MOODY BLUES"><span class="ico_postbtn ico_sns">sns</span><input type="button" class="inp_btn"></label><span class="ico_bar"></span><label data-entry-id="88"><span class="ico_postbtn ico_report">신고</span><input type="button" class="inp_btn"></label></div><div class="postbtn_ccl" data-ccl-type="1"><a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.ko" target="_blank" class="link_ccl"><span class="bundle_ccl"><span class="ico_postbtn ico_ccl1">저작자표시</span><span class="ico_postbtn ico_ccl2">비영리</span><span class="ico_postbtn ico_ccl3">변경금지</span></span></a></div></div>    <!--
	<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.0/kr/" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/">
			<permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
			<permits rdf:resource="http://web.resource.org/cc/Distribution"/>
			<requires rdf:resource="http://web.resource.org/cc/Notice"/>
			<requires rdf:resource="http://web.resource.org/cc/Attribution"/>
			<prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
		</License>
	</rdf:RDF>
	--><div class="tt-plugin tt-share-entry-with-sns tt-sns-icon-alignment-right tt-sns-icon-size-small">
	<div class="tt-sns-wrap" id="ttSnsWrap-88">
		<ul class="tt-sns-service-default">
			<li class="tt-sns-service-kakaostory"><a href="javascript:;" onclick="ShareEntryWithSNS.share(&#39;kakaostory&#39;, &#39;88&#39;, &#39;%EC%9C%A0%EB%8B%89%EC%8A%A4%EC%97%90%EC%84%9C%20%ED%8A%B9%EC%A0%95%20%EB%94%94%EB%A0%89%ED%86%A0%EB%A6%AC%EB%82%B4%EC%97%90%20%ED%8C%8C%EC%9D%BC%20%EA%B0%AF%EC%88%98%20%EC%84%B8%EA%B8%B0&#39;);">카카오스토리</a></li>
			<li class="tt-sns-service-twitter"><a href="javascript:;" onclick="ShareEntryWithSNS.share(&#39;twitter&#39;, &#39;88&#39;, &#39;%EC%9C%A0%EB%8B%89%EC%8A%A4%EC%97%90%EC%84%9C%20%ED%8A%B9%EC%A0%95%20%EB%94%94%EB%A0%89%ED%86%A0%EB%A6%AC%EB%82%B4%EC%97%90%20%ED%8C%8C%EC%9D%BC%20%EA%B0%AF%EC%88%98%20%EC%84%B8%EA%B8%B0&#39;);">트위터</a></li>
			<li class="tt-sns-service-facebook"><a href="javascript:;" onclick="ShareEntryWithSNS.share(&#39;facebook&#39;, &#39;88&#39;, &#39;%EC%9C%A0%EB%8B%89%EC%8A%A4%EC%97%90%EC%84%9C%20%ED%8A%B9%EC%A0%95%20%EB%94%94%EB%A0%89%ED%86%A0%EB%A6%AC%EB%82%B4%EC%97%90%20%ED%8C%8C%EC%9D%BC%20%EA%B0%AF%EC%88%98%20%EC%84%B8%EA%B8%B0&#39;);">페이스북</a></li>
		</ul>
	</div>
	<div class="tt-sns-clear"></div>
</div>
<div class="another_category another_category_color_gray">
<h4>'<a href="http://onggun.tistory.com/category/%EC%A7%80%EC%8B%9D%EC%A0%95%EB%B3%B4">지식정보</a>' 카테고리의 다른 글</h4>
<table>
<tbody><tr>
<th>
<a href="http://onggun.tistory.com/95?category=199805">ORACLE 에서 날짜를 문자열로 변환할 때 0을 제외하는 방법</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2013.03.07</td>
</tr>
<tr>
<th>
<a href="http://onggun.tistory.com/90?category=199805">터미널에서 키보드의 Backspace키로 삭제가 안될때</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2012.11.23</td>
</tr>
<tr>
<th>
<a href="http://onggun.tistory.com/88?category=199805" class="current">유닉스에서 특정 디렉토리내에 파일 갯수 세기</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2012.11.02</td>
</tr>
<tr>
<th>
<a href="http://onggun.tistory.com/83?category=199805">A4 용지로 임시 CD 케이스 만들기</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2012.06.28</td>
</tr>
<tr>
<th>
<a href="http://onggun.tistory.com/62?category=199805">JavaScript에서 이벤트 처리</a>&nbsp;&nbsp;<span>(0)</span>
</th>
<td>
2012.03.07</td>
</tr>
<tr>
<th>
<a href="http://onggun.tistory.com/61?category=199805">Javascript 에서 ondblclick 시에 onclick 이벤트 제거하기</a>&nbsp;&nbsp;<span>(1)</span>
</th>
<td>
2012.03.07</td>
</tr>
</tbody></table></div></div>
								</div>
								<div class="area_etc">
									<strong class="screen_out">공유하기 링크</strong>
									<ul class="list_share">
										<li><a href="http://onggun.tistory.com/88#none" class="ico_skin link_fb" data-service="facebook">페이스북</a></li>
										<li><a href="http://onggun.tistory.com/88#none" class="ico_skin link_ks" data-service="kakaostory">카카오스토리</a></li>
										<li><a href="http://onggun.tistory.com/88#none" class="ico_skin link_tw" data-service="twitter">트위터</a></li>
									</ul>

									
										<dl class="list_tag">
											<dt class="tit_tag">TAG</dt>
											<dd class="desc_tag"><a href="http://onggun.tistory.com/tag/LS" rel="tag">LS</a>,
<a href="http://onggun.tistory.com/tag/%EB%AA%85%EB%A0%B9" rel="tag">명령</a>,
<a href="http://onggun.tistory.com/tag/%EC%9C%A0%EB%8B%89%EC%8A%A4" rel="tag">유닉스</a></dd>
										</dl>
									
								</div>


								<div class="area_reply ">


									<strong class="tit_reply">댓글
										<button type="button" class="btn_reply on" onclick="$.Area.Comment.changeStatus();toggleLayerForEntry(&#39;88&#39;, &#39;comment&#39;); return false">
											<span id="commentCount88">0</span>
											<span class="ico_skin ico_reply">댓글펼치기</span>
										</button>
									</strong>



									<!-- 대체텍스트 댓글펼치기/댓글접기 변경 -->
									<div id="entry88Comment" style="display:block">
										<button type="button" class="btn_replymore">이전 댓글 보기</button>
										

										<form method="post" action="http://onggun.tistory.com/comment/add/88" onsubmit="return false" style="margin: 0">
											<fieldset class="fld_reply">
												<legend class="screen_out">댓글쓰기 폼</legend>
												<div class="reply_write ">
													<label for="comment" class="lab_write"></label>
													<textarea id="comment" name="comment" class="tf_reply" placeholder="여러분의 소중한 댓글을 입력해주세요" tabindex="1"></textarea>
												</div>
												<div class="reply_writer">
													
														
															<div class="writer_info">
																<span class="info_name ">
																	<span class="wrap_info">
																		<input type="text" name="name" id="name" class="inp_info" placeholder="이름" value="" tabindex="2">
																	</span>
																</span>
																<span class="info_pw ">
																	<span class="wrap_info">
																		<input type="password" name="password" id="password" class="inp_info" placeholder="비밀번호" tabindex="3">
																	</span>
																</span>
															</div>
														
														<div class="writer_check">
															<span class="check_secret ">
																<input type="checkbox" name="secret" id="secret" class="inp_secret" tabindex="4">
																<label for="secret" class="lab_secret">
																	<span class="ico_skin ico_check"></span>비밀글
																</label>
															</span>

														</div>

													

													<div class="writer_btn">
														<button type="submit" class="btn_enter" onclick="addComment(this, 88); return false;" tabindex="5">입력</button>
													</div>
												</div>
											</fieldset>
										</form>

									</div><script type="text/javascript">loadedComments[88]=true;findFragmentAndHighlight(88)</script>
								</div>
							</div>
						
					</div>
				

				

				


				
					<div class="area_paging area_paging_list">
						<span class="inner_paging">
							<a href="http://onggun.tistory.com/90" class="ico_skin link_prev ">이전</a>
							
								<a href="http://onggun.tistory.com/323" class="link_page"><span>1</span></a>
							
								<a class="link_page"><span>···</span></a>
							
								<a href="http://onggun.tistory.com/95" class="link_page"><span>51</span></a>
							
								<a href="http://onggun.tistory.com/94" class="link_page"><span>52</span></a>
							
								<a href="http://onggun.tistory.com/92" class="link_page"><span>53</span></a>
							
								<a href="http://onggun.tistory.com/90" class="link_page"><span>54</span></a>
							
								<a class="link_page"><span class="selected">55</span></a>
							
								<a href="http://onggun.tistory.com/87" class="link_page"><span>56</span></a>
							
								<a href="http://onggun.tistory.com/86" class="link_page"><span>57</span></a>
							
								<a href="http://onggun.tistory.com/85" class="link_page"><span>58</span></a>
							
								<a href="http://onggun.tistory.com/84" class="link_page"><span>59</span></a>
							
								<a class="link_page"><span>···</span></a>
							
								<a href="http://onggun.tistory.com/1" class="link_page"><span>116</span></a>
							
							<a href="http://onggun.tistory.com/87" class="ico_skin link_next ">다음</a>
						</span>
					</div>

					<div class="area_paging area_paging_simple">
						<div class="inner_paging">
							<a href="http://onggun.tistory.com/90" class="link_prev ">
								<span class="ico_skin ico_prev"></span>이전
							</a>

							<a href="http://onggun.tistory.com/87" class="link_next ">
								다음<span class="ico_skin ico_next"></span>
							</a>
						</div>
					</div>
				


				<div id="mEtc" class="wrap_etc">
					<div class="inner_aside">
						
							<!-- 공지사항 -->
								
									<div class="box_aside">
										<strong>공지사항</strong>
										<ul class="list_board">
											
										</ul>
									</div>
								
							
							<!-- 최근에 올라온 글 -->
							<div class="box_aside">
								<strong>최근에 올라온 글</strong>
								<ul class="list_board">
									
										<li><a href="http://onggun.tistory.com/323" class="link_board">흠흠흠</a></li>
									

										<li><a href="http://onggun.tistory.com/309" class="link_board">Led Zeppelin - Presence (..</a></li>
									

										<li><a href="http://onggun.tistory.com/308" class="link_board">1976년도에 일어났던 일</a></li>
									

										<li><a href="http://onggun.tistory.com/305" class="link_board">일산 호수공원 파노라마 사진</a></li>
									
								</ul>
							</div>
							
							<!-- 최근에 달린 댓글 -->
								<div class="box_aside">
									<strong>최근에 달린 댓글</strong>
									<ul class="list_board">
										
											<li><a href="http://onggun.tistory.com/61#comment9568053" class="link_board">감사합니다. 참고해서 잘 쓰겠..</a></li>
										

											<li><a href="http://onggun.tistory.com/81#comment8257333" class="link_board">이 화분의 줄리페페는 결국 ....</a></li>
										

											<li><a href="http://onggun.tistory.com/106#comment8182963" class="link_board">시너지에 비해 InputDirector..</a></li>
										

											<li><a href="http://onggun.tistory.com/106#comment8145938" class="link_board">같은 공유기내인데 InputDirec..</a></li>
										
									</ul>
								</div>
							
							<!-- 방문자수 -->
								<div class="box_aside lst">
									<dl class="list_total">
										<dt>Total</dt>
										<dd>131,721</dd>
									</dl>
									<dl class="list_visitor">
										<dt>Today</dt>
										<dd>37</dd>
									</dl>
									<dl class="list_visitor">
										<dt>Yesterday</dt>
										<dd>49</dd>
									</dl>
								</div>
							
							<!-- 링크 -->
								<div class="box_aside">
									<strong>링크</strong>
									<ul class="list_board">
										
											<li><a href="http://jinsemin119.tistory.com/" class="link_board" target="_blank">Development Bakery</a></li>
										

											<li><a href="http://www.iamcorean.net/" class="link_board" target="_blank">I'm MK!</a></li>
										
									</ul>
								</div>
							
							<!-- 태그 클라우드 -->
								<div class="box_aside">
									<strong>TAG</strong>
									<ul class="list_tag">
										
											<li><a href="http://onggun.tistory.com/tag/%EB%A7%88%EC%BC%93%EA%B0%80%EB%93%A0" class="link_tag cloud3">마켓가든</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/Noto%20Sans" class="link_tag cloud5">Noto Sans</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/miflatform" class="link_tag cloud4">miflatform</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/Oracle" class="link_tag cloud2">Oracle</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/REGEXP_SUBSTR" class="link_tag cloud5">REGEXP_SUBSTR</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/%EB%A7%88%EC%9D%B4%ED%94%8C%EB%9E%AB%ED%8F%BC" class="link_tag cloud3">마이플랫폼</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/MARKET%20GARDEN" class="link_tag cloud3">MARKET GARDEN</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/1976" class="link_tag cloud4">1976</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/%EC%A0%84%EC%9E%90%EC%B1%85" class="link_tag cloud4">전자책</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/javascript" class="link_tag cloud4">javascript</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/miplatform" class="link_tag cloud4">miplatform</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/MAC" class="link_tag cloud4">MAC</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/Tistory" class="link_tag cloud4">Tistory</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/%ED%99%94%EB%B6%84" class="link_tag cloud4">화분</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/java" class="link_tag cloud1">java</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/%EB%82%A0%EC%A7%9C%ED%95%A8%EC%88%98" class="link_tag cloud4">날짜함수</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/%EC%A0%84%EC%9E%90%EC%9E%89%ED%81%AC" class="link_tag cloud4">전자잉크</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/Google" class="link_tag cloud4">Google</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/sql%20formatter" class="link_tag cloud5">sql formatter</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/Data%20Lifeguard%20Diagnostic%20for%20Windows" class="link_tag cloud5">Data Lifeguard Diagnostic for Windows</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/%EC%9C%A0%EB%8B%89%EC%8A%A4" class="link_tag cloud4">유닉스</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/2%EC%B0%A8%EC%84%B8%EA%B3%84%EB%8C%80%EC%A0%84" class="link_tag cloud3">2차세계대전</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/%ED%95%9C%EA%B8%80" class="link_tag cloud4">한글</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/%EB%B0%80%EB%A6%AC%ED%84%B0%EB%A6%AC" class="link_tag cloud4">밀리터리</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/%ED%82%A4%EB%B3%B4%EB%93%9C" class="link_tag cloud4">키보드</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/%EC%A7%84%EA%B3%B5%EC%9E%90%EA%B8%B0%EB%B6%80%EC%83%81%EC%97%B4%EC%B0%A8" class="link_tag cloud5">진공자기부상열차</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/%EC%A0%84%EC%9F%81" class="link_tag cloud3">전쟁</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9D" class="link_tag cloud4">정규표현식</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/%EC%95%84%EC%9D%B4%ED%8F%B0" class="link_tag cloud3">아이폰</a></li>
										
											<li><a href="http://onggun.tistory.com/tag/%EB%A7%A5" class="link_tag cloud4">맥</a></li>
										
									</ul>
									<a href="http://onggun.tistory.com/tag" class="link_more">more</a>
								</div>
							
							<!-- 달력 -->
							<div class="box_aside">
									<table class="tt-calendar" cellpadding="0" cellspacing="1" style="width: 100%; table-layout: fixed">
			<caption class="cal_month">
				<a href="http://onggun.tistory.com/archive/201802" title="1개월 앞의 달력을 보여줍니다.">«</a>
				&nbsp;
				<a href="http://onggun.tistory.com/archive/201803" title="현재 달의 달력을 보여줍니다.">2018/03</a>
				&nbsp;
				<a href="http://onggun.tistory.com/archive/201804" title="1개월 뒤의 달력을 보여줍니다.">»</a>
			</caption>
			<thead>
			<tr>
				<th class="cal_week2">일</th>
				<th class="cal_week1">월</th>
				<th class="cal_week1">화</th>
				<th class="cal_week1">수</th>
				<th class="cal_week1">목</th>
				<th class="cal_week1">금</th>
				<th class="cal_week1">토</th>
			</tr>
			</thead>
			<tbody>
					<tr class="cal_week">
			<td class="cal_day1">&nbsp;</td>
			<td class="cal_day1">&nbsp;</td>
			<td class="cal_day1">&nbsp;</td>
			<td class="cal_day1">&nbsp;</td>
			<td class=" cal_day cal_day3">1</td>
			<td class=" cal_day cal_day3">2</td>
			<td class=" cal_day cal_day3">3</td>
		</tr>
		<tr class="cal_week">
			<td class=" cal_day cal_day_sunday cal_day3">4</td>
			<td class=" cal_day cal_day3">5</td>
			<td class=" cal_day cal_day3">6</td>
			<td class=" cal_day cal_day3">7</td>
			<td class=" cal_day cal_day3">8</td>
			<td class=" cal_day cal_day3">9</td>
			<td class=" cal_day cal_day3">10</td>
		</tr>
		<tr class="cal_week cal_current_week">
			<td class=" cal_day cal_day_sunday cal_day3">11</td>
			<td class=" cal_day cal_day3">12</td>
			<td class=" cal_day cal_day3">13</td>
			<td class=" cal_day cal_day3">14</td>
			<td class=" cal_day cal_day4">15</td>
			<td class=" cal_day cal_day3">16</td>
			<td class=" cal_day cal_day3">17</td>
		</tr>
		<tr class="cal_week">
			<td class=" cal_day cal_day_sunday cal_day3">18</td>
			<td class=" cal_day cal_day3">19</td>
			<td class=" cal_day cal_day3">20</td>
			<td class=" cal_day cal_day3">21</td>
			<td class=" cal_day cal_day3">22</td>
			<td class=" cal_day cal_day3">23</td>
			<td class=" cal_day cal_day3">24</td>
		</tr>
		<tr class="cal_week">
			<td class=" cal_day cal_day_sunday cal_day3">25</td>
			<td class=" cal_day cal_day3">26</td>
			<td class=" cal_day cal_day3">27</td>
			<td class=" cal_day cal_day3">28</td>
			<td class=" cal_day cal_day3">29</td>
			<td class=" cal_day cal_day3">30</td>
			<td class=" cal_day cal_day3">31</td>
		</tr>
			</tbody>
		</table>
		
							</div>
							
							<!-- 글 보관함 -->
								<div class="box_aside lst">
									<strong>글 보관함</strong>
									<ul class="list_keep">
										
											<li><a href="http://onggun.tistory.com/archive/201712" class="link_keep">2017/12</a> (1)</li>
										

											<li><a href="http://onggun.tistory.com/archive/201708" class="link_keep">2017/08</a> (3)</li>
										

											<li><a href="http://onggun.tistory.com/archive/201705" class="link_keep">2017/05</a> (1)</li>
										

											<li><a href="http://onggun.tistory.com/archive/201703" class="link_keep">2017/03</a> (2)</li>
										

											<li><a href="http://onggun.tistory.com/archive/201702" class="link_keep">2017/02</a> (14)</li>
										
									</ul>
								</div>
							
					</div>
				</div>
			</div>
		</div>
		<hr class="hide">
		<div id="dkFoot" role="contentinfo" class="area_foot">
			Blog is powered by
			<em class="emph_t">Tistory</em> / Designed by
			<em class="emph_t">Tistory</em>
		</div>
	</div>


<script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/script.js.다운로드"></script>
<script>
(function($) {
	$.Area.init();
})(jQuery);
</script>

<script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/search_dragselection.min.20170308053514.js.다운로드"></script>
<script>
    (function($) {
        $("body").bind('copy', function (e) {

            var url = document.location.href,
                decodedUrl = decodeURI(url),
                selection = window.getSelection();


            if (typeof window.getSelection == "undefined") {//IE8 or earlier...
                event.preventDefault();

                var pagelink = '\n\n 출처: ' + decodedUrl,
                    copytext = selection + pagelink;

                if (window.clipboardData) {
                    window.clipboardData.setData('Text', copytext);
                }
                return;
            }
            var body_element = document.getElementsByTagName('body')[0];

            //if the selection is short let's not annoy our users
            if (("" + selection).length < 30) return;

            //create a div outside of the visible area
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            body_element.appendChild(newdiv);
            newdiv.appendChild(selection.getRangeAt(0).cloneContents());

            //we need a <pre> tag workaround
            //otherwise the text inside "pre" loses all the line breaks!
            if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
                newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
            }

            newdiv.innerHTML += '<br /><br />출처: <a href="' + url + '">' + decodedUrl + '</a> [POOR MAN\'S MOODY BLUES]';

            selection.selectAllChildren(newdiv);
            window.setTimeout(function () {
                body_element.removeChild(newdiv);
            }, 200);

        });
    })(tjQuery);
</script><script src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/lightbox.min.js.다운로드"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href="http://onggun.tistory.com/88"></a><a class="lb-next" href="http://onggun.tistory.com/88"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>
	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script><script type="text/javascript">
var _tiq = 'undefined' !== typeof _tiq ? _tiq : [];
_tiq.push(['__setConfig', {enableScroll:true, enableClick:true, enableButton:true}]);
_tiq.push(["__setParam", "svcdomain", "user.tistory.com"]);
(function(d) {
	var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;
	se.src = location.protocol + '//m2.daumcdn.net/tiara/js/td.min.js';
	var s = d.getElementsByTagName('head')[0]; s.appendChild(se);
})(document);
_tiq.push(['__setParam', 'param_ex', JSON.stringify({"userId":"496761","blogId":"588087","entryId":"88"})]);
_tiq.push(['__trackPageview']);
_tiq.push(['__content', 't_content', {
'c_id':'588087_88', 
'c_title':'유닉스에서 특정 디렉토리내에 파일 갯수 세기', 
'type':'article', 
'author':'', 
'author_id':'496761', 
'cp':'POOR MAN\'S MOODY BLUES', 
'cp_id':'588087', 
'regdata':'2012-11-02 11:08:06', 
'plink':'http://onggun.tistory.com/88', 
'media':'pcweb', 
}]);
var addEvent = function (evt, fn) { window.addEventListener ? window.addEventListener(evt, fn, false) : window.attachEvent('on' + evt, fn); };
var removeEvent = function(evt, fn) { window.removeEventListener ? window.removeEventListener(evt, fn, false) : window.detachEvent('on' + evt, fn);};
var ua = navigator.userAgent.toLowerCase(); var isIOS = /iP[ao]d|iPhone/i.test(ua);
var contentExStat = function() {
		_tiq.push(['__content', 't_content_ex', {
			'data_type':'usage'
, 'meta': {
'c_id':'588087_88', 
'c_title':'유닉스에서 특정 디렉토리내에 파일 갯수 세기', 
'type':'article', 
'author':'', 
'author_id':'496761', 
'cp':'POOR MAN\'S MOODY BLUES', 
'cp_id':'588087', 
'regdata':'2012-11-02 11:08:06', 
'plink':'http://onggun.tistory.com/88', 
'media':'pcweb', 
}
}]);
		removeEvent(isIOS ? 'pagehide' : 'beforeunload', contentExStat);
};
addEvent(isIOS ? 'pagehide' : 'beforeunload', contentExStat);
</script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || []; window.roosevelt_params_queue.push({channel_id: "dk", channel_label: 'tistory'});</script>
<script type="text/javascript" src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/roosevelt_dk_bt.js.다운로드" async=""></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script><iframe style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="./유닉스에서 특정 디렉토리내에 파일 갯수 세기_files/api.html" id="editEntry"></iframe><div id="layer_sns" class="layer_sns">
        <div class="bg_layer"></div>
        <ul class="list_sns">
            <li><a class="ico_sns ico_fb" data-service="facebook">페이스북 공유하기</a></li>
            <li><a class="ico_sns ico_kt" data-service="kakaotalk">카카오톡 공유하기</a></li>
            <li><a class="ico_sns ico_ks" data-service="kakaostory">카카오스토리 공유하기</a></li>
            <li><a class="ico_sns ico_tw" data-service="twitter">트위터 공유하기</a></li>
        </ul>
        <button type="button" class="btn_close"><span class="ico_sns ico_close">sns공유하기 레이어 닫기</span></button>
    </div>


</body></html>